# cert-service

./: .gitignore  .gitmodules  .pre-commit-config.yaml  README.dependencies  README.md  cs.properties.eval  cs.properties.prod  cs.properties.tmpl  pom.xml
.github/workflows/: maven.yml
ansible/: README  hosts  install-app.yml  install-util.yml  install.sh  install.yml  local_vars.yml  setup_host.sh  system-setup.sh
ansible/apache/: http.j2  https.j2
kube/: README.md
kube/dcv/: .gitignore  .pylint  README.md  newcert.sh  requirements.txt
kube/dcv/kubernetes/: Dockerfile  test.yaml
kube/dcv/src/: __init__.py  autorenew.py
kube/dcv/src/validators/: __init__.py  uw_dns.py  validator.py
src/main/java/edu/washington/iam/tools/: ComboDNSVerifier.java  DNSVerifier.java  DNSVerifyException.java  IamConnectionManager.java  IamCrypt.java  IamMailMessage.java  IamMailSender.java  IamVelocityConfig.java  PKCS1.java  WebClient.java  WebClient.java.dist  WebClientException.java  XMLHelper.java
src/main/java/edu/washington/iam/tools/gws/: GWSDNSVerifier.java
src/main/java/edu/washington/iam/tools/netact/: NetactDNSVerifier.java
src/main/java/edu/washington/iam/ws/cabroker/ca/: CertificateAuthority.java
src/main/java/edu/washington/iam/ws/cabroker/ca/incommon/: ICCertificateAuthority.java
src/main/java/edu/washington/iam/ws/cabroker/ca/uw/: UWCertificateAuthority.java
src/main/java/edu/washington/iam/ws/cabroker/exception/: CBException.java  CBNotFoundException.java  CBParseException.java  CBRegistryException.java  CertificateAuthorityException.java  CertificateManagerException.java  NoPermissionException.java  WebClientException.java  mk
src/main/java/edu/washington/iam/ws/cabroker/registry/: CBCertificate.java  CBHistory.java  CBRegistry.java  DB.schema  uwca.sql
src/main/java/edu/washington/iam/ws/cabroker/util/: PEMHelper.java
src/main/java/edu/washington/iam/ws/cabroker/ws/: CBController.java  CBParser.java
src/main/java/org/springframework/web/servlet/view/velocity/: README.md
src/main/webapp/: cs.css  cs.js  index.jsp
src/main/webapp/WEB-INF/: .gitignore  applicationContext.xml  cs-servlet.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/velocity/: crumbs.vm  definitions.vm  empty.vm  pkcs7.vm
src/main/webapp/WEB-INF/velocity/browser/: cert.vm  certgone.vm  certs.vm  err-owner.vm  new_ic.vm  new_uw.vm  nologin.vm  page.vm  verify.vm
src/main/webapp/WEB-INF/velocity/innerhtml/: certs.vm  dns.vm  new.vm  renew.vm
src/main/webapp/WEB-INF/velocity/json/: ts.vm
src/main/webapp/WEB-INF/velocity/plain/: home.vm  page.vm
src/main/webapp/css/: cs.css  iam-dojo-2.css
src/main/webapp/js/: Dialog.js  cs.js  iam-dojo.js
src/main/webapp/js/templates/: Dialog.html
util/: README.password  README.python  all-dns-owners.sh  certlib.sh.j2  certs_util_lib.py  certs_warn.py  certs_warn.sh  install.py  install.sh  owners.py  pw-notify.sh  requirements.txt  settings.py  trim_logs.sh
util/incommon/: README  README.db  client.py  comodo_lib.py  getCert.py  getCertTypes.py  getRenewed.py  getStatus.py  test_pw.sh
util/test/: cert_util_lib_test.py
