# EVAL certservice properties 
#
# cs will look for this file first in the cs directory
# if that is undefined or not found this installed copy will be used
#
cs.version=2.4.6
cs.versionDate=2024-04-10

# location of the properties file
cs.root=/data/local/cs

# database parameters
cs.db.host=34.168.149.69
cs.db.name=certservice
cs.db.username=app_certservice_prod
cs.db.sslrootcert=/data/local/cs/iamtools-server-ca.pem
cs.db.sslcert=/data/local/cs/iamtools-client-cert.pem
cs.db.sslkey=/data/local/cs/iamtools-client-key.pem.raw

# remote ca parameters
cs.uwca.url=https://certs.cac.washington.edu/rest/
cs.uwca.watch=true

cs.ic.url=https://cert-manager.com:443/ws/EPKIManagerSSL
cs.ic.watch=true

cs.webclient.certFile=/data/local/cs/gws.cac-uw.crt
cs.webclient.keyFile=/data/local/cs/gws.cac-uw.key
cs.webclient.caFile=/data/local/cs/ca.crt
cs.webclient.queryTimeLimit=240000

# mail settings
cs.smtp.host=appsubmit.cac.washington.edu
cs.smtp.from=UW Certificate Services <somebody@iam-tools.u.washington.edu>
cs.smtp.issuedTo=cert-dev@uw.edu

cs.uwLogout=https://idp.u.washington.edu/idp/logout
cs.googleEntityId=https://idp.u.washington.edu/google

cs.myEntityId=https://iamtools.u.washington.edu/shibboleth
cs.csUrl=https://iam-tools.u.washington.edu/cs/
cs.errorUrl=https://wiki.cac.washington.edu/x/6wz-B
cs.browserRoot=/cs
cs.certRoot=/cs/ws

cs.gws.urltemplate=https://groups.uw.edu/group_sws/v3/group/u_weblogin_dns-owners_%s/effective_member
