Instructions to change the passowrd for the incommon certificate service.

Comodo (InCOmmon) passwords expire every few months.  Changing them bimonthly works.


You have to update the comodo.pw file on all certservice hosts:

  iamtools01, iamtools11, iamtools12
  iamtools-test01, iamtools-test02


The password is in:  /data/local/etc/comodo.pw

1) Open the password file in an editor

   (remember somewhere the old password)

2) log in to the manager

   https://cert-manager.com/customer/InCommon

   user: fox
   pass: <see the password file>

2) click the 'logged as:' Jim Fox

3) click Password: "Change"

4) enter the old password

5) edit the password file line for a new password

   - you have to use some uppers, lowers, digits, and a special character.  use '@'
   - the password file has to be valid xml.  The '@' works.  Something else might not.

6) copy and paste the new password into the 'new password' boxes and save.

7) save the edited password file.

8) test:

   /data/local/cs/util/incommon/test_pw.sh

