Instructions to change the password for the InCommon certificate service.

Comodo (InCommon) passwords expire every few months.  Changing them bimonthly works.


You have to update the comodo.pw file on all certservice hosts:

  iamtools21, iamtools22
  iamtools-test11


The password is in:  /data/local/etc/comodo.pw

1) Open the password file in an editor

   (remember somewhere the old password)

   [ I try to do this at the same time on both iamtools21 and iamtools22.
     The others you can delay. ] 

2) log in to the manager

   https://cert-manager.com/customer/InCommon

   user: fox
   pass: <see the password file>

2) click the 'logged as:' Jim Fox

3) click Password: "Change"

4) enter the old password

5) edit the password file line for a new password

   - you have to use some uppers, lowers, digits, and a special character.  use '@'
   - the password file has to be valid xml.  The '@' works.  Something else might not.

6) copy and paste the new password into the 'new password' boxes and save.

7) save the edited password file.

8) test:

   /data/local/cs/util/incommon/test_pw.sh

